# wmllint: no translatables

[textdomain]
    name="WesnothWarhammer40k"
    path="data/add-ons/WesnothWarhammer40k/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/WesnothWarhammer40k/
[/binary_path]
#define WARHAMMER_SIDE ERA FACTION
    {~add-ons/WesnothWarhammer40k/factions/{FACTION}-{ERA}.cfg}
#enddef
{~add-ons/WesnothWarhammer40k/WARHAMMER_eras.cfg}
#undef EOM_SIDE

{~add-ons/WesnothWarhammer40k/mainline-strings.cfg}
[+units]
    {~add-ons/WesnothWarhammer40k/units/}
    {~add-ons/WesnothWarhammer40k/units/astra_militarum/}
    {~add-ons/WesnothWarhammer40k/units/tau_empire/}
    {~add-ons/WesnothWarhammer40k/units/chaos_spaces_marines/}
    {~add-ons/WesnothWarhammer40k/units/chaos_spaces_marines/Demons/}

[/units]
#endif

