# wmllint: no translatables

#ifndef ERA_OF_HORRORS_INSTALLED
#define ERA_OF_HORRORS_INSTALLED
#enddef

# wmlindent: start ignoring
#define ERA_OF_HORRORS_VERSION
1.1.3#enddef
#endif
# wmlindent: stop ignoring
