#textdomain wesnoth-horrors
[multiplayer_side]
	id=astra_militarum
	name=_"Astra Militarum"
	image="astramilitarum/squad.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=retro_weedleader1
	leader=LordCastellanCreed,Yarrick,Straken
	random_leader=LordCastellanCreed,Yarrick,Straken
	recruit=squad,sentinel,psycher,ogryn,lemanruss,comissar,heavyweaponsquad,hellhound,horseman
		[ai]
		recruitment_pattern=scout,archer,scout,fighter
		[/ai]
[/multiplayer_side]
