#textdomain wesnoth-horrors
[multiplayer_side]
	id=astra_militarum
	name=_"Astra Militarum"
	image="astramilitarum/squad.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=retro_weedleader1
	leader=lordcomissar,psycherprimaris,PlatoonCommander,BodyguardFlag
	random_leader=lordcomissar,psycherprimaris,trapperveteran,specialveteran,veteranhealer
	recruit=squad,sentinel,psycher,ogryn,lemanruss,comissar,astracouncil,hellhound,horseman
		[ai]
		recruitment_pattern=fighter
		[/ai]
[/multiplayer_side]
