#textdomain wesnoth-horrors
[multiplayer_side]
	id=chaos_spaces_marines
	name=_"Chaos Spaces Marines"
	image="lycan/lycan-werewolf.PNG"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=lycan_werewolf
	leader=chaos_psycher
	random_leader=chaos_psycher
	recruit=smc,havocs,conscrit,chaos_psycher
		[ai]
		recruitment_pattern=fighter
		[/ai]
[/multiplayer_side]
