#textdomain wesnoth-horrors
[multiplayer_side]
	id=chaos_spaces_marines
	name=_"Chaos Spaces Marines"
	image="lycan/lycan-werewolf.PNG"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=lycan_werewolf
	leader=darkapostle,havocs,chosens,chaos_psycher_exalted,chaos_psycher_terminator
	random_leader=darkapostle,havocs,chosens,chaos_psycher_exalted,chaos_psycher_terminator
	recruit=smc,cultist,chaos_psycher,daemon_portal,hellbrute,helldrake,bikers,masterofexecution,obliterator
		[ai]
		recruitment_pattern=fighter
		[/ai]
[/multiplayer_side]
