#textdomain wesnoth-horrors
[multiplayer_side]
	id=dark_eldar_side
	name=_"Dark Eldar"
	image="tau/Firewarrior.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=lycan_werewolf
	leader=kabalit
	random_leader=kabalit
	recruit=kabalit
		[ai]
		recruitment_pattern=fighter
		[/ai]
[/multiplayer_side]
