#textdomain wesnoth-horrors
[multiplayer_side]
	id=icadon
	name=_"Icadon"
	image="icadonni/icadon-warrior.PNG"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=icadon_soldier2
	leader=icadon_soldier2,icadon_armorer2,icadon_nun,icadon_medic,icadon_torch2,icadon_mage2
	random_leader=icadon_soldier2,icadon_armorer2,icadon_nun,icadon_medic,icadon_torch2,icadon_mage2
	recruit=icadon_soldier,icadon_armorer,icadon_charger,icadon_nurse,icadon_torch,icadon_mage
		[ai]
		recruitment_pattern=fighter,fighter,mage,fighter,brute,fighter,healer
		[/ai]
[/multiplayer_side]
