#textdomain wesnoth-horrors
[multiplayer_side]
	id=kolbolts
	name=_"Kolbolts"
	image="kolbolts/kolbolt-spear.PNG"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=kolbolt_spear2
	leader=kolbolt_spear2,kolbolt_spearthrower,kolbolt_story2,kolbolt_darkstory,kolbolt_sneak2,kolbolt_catcher2,kolbolt_borrower2,kolbolt_doublebow,kolbolt_badbow
	random_leader=kolbolt_spear2,kolbolt_spearthrower,kolbolt_story2,kolbolt_darkstory,kolbolt_sneak2,kolbolt_catcher2,kolbolt_borrower2,kolbolt_doublebow,kolbolt_badbow
	recruit=kolbolt_spear,kolbolt_catcher,kolbolt_sneak,kolbolt_bow,kolbolt_borrower,kolbolt_story
		[ai]
		recruitment_pattern=fighter,fighter,scout,archer,fighter,mage,fighter,mixed fighter
		[/ai]
[/multiplayer_side]
