#textdomain wesnoth-horrors
[multiplayer_side]
	id=lycan
	name=_"Lycans"
	image="lycan/lycan-werewolf.PNG"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=lycan_werewolf
	leader=lycan_werewolf,lycan_werebear,lycan_wereboar,lycan_werefox,lycan_werecat,lycan_wererat,lycan_weretiger,lycan_wereraptor,lycan_wereape
	random_leader=lycan_werewolf,lycan_werebear,lycan_wereboar,lycan_werefox,lycan_werecat,lycan_wererat,lycan_weretiger,lycan_wereraptor,lycan_wereape
	recruit=lycan_woodsman,lycan_gladiator,lycan_mage,lycan_pickpocket,lycan_conscript,lycan_guard,lycan_brute
		[ai]
		recruitment_pattern=scout,scout,fighter,mage,scout,fighter,scout
		[/ai]
[/multiplayer_side]
