#textdomain wesnoth-horrors
[multiplayer_side]
	id=ork_side
	name=_"Ork"
	image="tau/Firewarrior.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=lycan_werewolf
	leader=Boyz
	random_leader=Boyz
	recruit=Boyz
		[ai]
		recruitment_pattern=fighter
		[/ai]
[/multiplayer_side]
