#textdomain wesnoth-horrors
[multiplayer_side]
	id=tau_empire
	name=_"Tau Empire"
	image="lycan/lycan-werewolf.PNG"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=lycan_werewolf
	leader=ethereal_over,crisis_commander
	random_leader=ethereal_over,crisis_commander
	recruit=firewarrior,kroot,pathfinder,drone,stealth,ethereal,crisis,hammerhead
		[ai]
		recruitment_pattern=fighter
		[/ai]
[/multiplayer_side]
