#textdomain wesnoth-horrors
[multiplayer_side]
	id=tau_empire
	name=_"Tau Empire"
	image="lycan/lycan-werewolf.PNG"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=lycan_werewolf
	leader=firewarrior
	random_leader=firewarrior
	recruit=firewarrior
		[ai]
		recruitment_pattern=fighter
		[/ai]
[/multiplayer_side]
