#textdomain wesnoth-horrors
[multiplayer_side]
	id=tau_empire
	name=_"Tau Empire"
	image="tau/Firewarrior.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=lycan_werewolf
	leader=shadowsun,farsight,dahyak
	random_leader=shadowsun,farsight,dahyak
	recruit=firewarrior,kroot,drone,stealth,ethereal,crisis,hammerhead,bombershark
		[ai]
		recruitment_pattern=scout,archer,scout
		[/ai]
[/multiplayer_side]
