#textdomain wesnoth-horrors
[multiplayer_side]
	id=tyranid_side
	name=_"Tyranid"
	image="tau/Firewarrior.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=lycan_werewolf
	leader=tyranid_queen
	random_leader=tyranid_queen
	recruit=carniflex,tyranid_warriors,gargoyles,zoanthropes,biovore,genestealers,lictor
		[ai]
		recruitment_pattern=fighter
		[/ai]
[/multiplayer_side]
