#textdomain wesnoth-horrors
[multiplayer_side]
	id=tyranid_side
	name=_"Tyranid"
	image="tau/Firewarrior.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=lycan_werewolf
	leader=tyranid_prime
	random_leader=tyranid_prime
	recruit=hormagaunts,carniflex,tyranid_warriors
		[ai]
		recruitment_pattern=fighter
		[/ai]
[/multiplayer_side]
