#textdomain wesnoth-horrors
[multiplayer_side]
	id=undergrowth
	name=_"Undergrowth"
	image="weeds/beanstalkmom.PNG"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=retro_weedleader1
	leader=retro_weedleader1,retro_poisonneedle,retro_rosethorn,retro_weedswordman,retro_weedmage2,retro_weedhealer,retro_weedspear2
	random_leader=retro_weedleader1,retro_poisonneedle,retro_rosethorn,retro_weedswordman,retro_weedmage2,retro_weedhealer,retro_weedspear2
	recruit=retro_weedfighter,retro_weedrogue,retro_thistle,retro_weedspear,retro_leafglider,retro_weedmage
		[ai]
		recruitment_pattern=fighter,fighter,archer,fighter,mage,archer,scout
		[/ai]
[/multiplayer_side]
